total 100
-rw-rw-r-- 1 az az 51378 Apr 15 09:16 crime-sample-500.csv
-rw-rw-r-- 1 az az   460 Apr 15 09:16 crime-sample.csv
-rw-rw-r-- 1 az az   282 Apr 13 19:53 gen-key.py
-rw-rw-r-- 1 az az   732 Jun  8 15:04 regression-baseline.txt
-rw-rw-r-- 1 az az  1998 Jun  8 14:33 regression.xml
-rw-rw-r-- 1 az az  1756 May  7 10:14 test-crime.py
-rw-rw-r-- 1 az az  1075 Apr 13 19:53 test-encryption.py
-rw-rw-r-- 1 az az   400 Apr 13 19:53 test-geography.py
-rw-rw-r-- 1 az az  1963 May 28 14:42 test-model.py
-rw-rw-r-- 1 az az   453 Apr 13 19:53 test-people.py
-rw-rw-r-- 1 az az   427 Apr 13 19:53 test-periodicity.py
-rw-rw-r-- 1 az az   779 Jun  8 15:04 test_regression.py
-rw-rw-r-- 1 az az   366 Apr 13 19:53 test-visualisation.py
